{
  "identifier" : "CravingsLog",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "cravingslog_group",
      "localizations" : [],
      "name" : "Cravings Log Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "cravingslog_pro_monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Pattern charts by time-of-day and trigger tags",
              "displayName" : "Cravings Log Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.shimondeitel.cravingslog.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Cravings Log Pro Monthly",
          "subscriptionGroupID" : "cravingslog_group",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
